PACKAGE_NAME="hid-tmff2"
PACKAGE_VERSION="0.0"
AUTOINSTALL="yes"

# By default, DKMS will add KERNELRELEASE to the make command line; however,
# this will cause the kernel module build to infer that it was invoked via
# Kbuild directly instead of DKMS. The dkms(8) manual page recommends quoting
# the 'make' command name to suppress this behavior.
MAKE[0]="'make'"

# The list of kernel modules.
#__DKMS_MODULES
BUILT_MODULE_NAME[0]="hid-tminit"
BUILT_MODULE_LOCATION="hid-tminit/"
DEST_MODULE_LOCATION[0]="/kernel/drivers/hid"
BUILT_MODULE_NAME[1]="hid-tmt300rs"
DEST_MODULE_LOCATION[1]="/kernel/drivers/hid"
